{
  "name": "eslint-config-dafi",
  "version": "1.0.12",
  "description": "ESLint code style rules used in my own projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version patch --tag-version-prefix=\"\"",
    "bump-dev": "npm --no-git-tag-version version patch",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dafi/eslint-config-dafi.git"
  },
  "keywords": [
    "lint",
    "es6",
    "react",
    "jsx",
    "style guide",
    "typescript",
    "javascript"
  ],
  "author": "Davide Ficano",
  "license": "MIT",
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular-eslint/template-parser": "^18.3.1",
    "@stylistic/eslint-plugin": "^2.9.0",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "5.1.0-rc-1460d67c-20241003",
    "eslint-plugin-unicorn": "^56.0.0",
    "typescript-eslint": "^8.8.0"
  }
}
